{
    "name": "techdivision/stream",
    "description": "Stream wrapper for thread based PHP ApplicationServer implementation.",
    "homepage": "https://github.com/techdivision/TechDivision_Stream",
    "license": ["OSL-3.0"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/techdivision/TechDivision_Stream"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "autoload": {
        "psr-0": {"TechDivision": "src/"}
    }
}